<!DOCTYPE html>
<html>
<head>
	<title>Моя майбутня професія</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CSS/mystyle.css">
	<script>
	let x = prompt("Як тебе звати?");
	alert("Привіт" + x);
	</script>
</head>
<body>
<front/><h1>Стоматологія</h1></front>
Стоматологія - це медична галузь, що займається діагностикою, лікуванням та профілактикою захворювань порожнини рота, зубів і ясен. Стоматологи використовують сучасні методи і технології для забезпечення стоматологічного здоров'я та комфорту пацієнтів. Регулярні візити до стоматолога важливі для попередження проблем і підтримання усного здоров'я.
<a><CENTER><a href="https://dentluch.com.ua/statti/10-tsikavih-faktiv-pro-zubi/"><img src="IMG/dentist.png"></CENTER></a>
<CENTER><p style="color:Indigo;">"Час, виділений для підготовки для вступу на тиждень"<h1 style="font-family:verdana;"></h1></p>
<table border="1">
  <tr>
	<th><font color="green"><b>номер</b></front></th>
	<th><font color="purple"><b>назва предмету на НМТ</b></front></th>
	<th><font color="blue"><b>кількість годин</b></front></th>
  </tr>

  <tr>
    <td>1</td>
    <td>Математика</td>
    <td>5</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Українська мова</td>
    <td>5</td>
  </tr>
<tr>
    <td>3</td>
    <td>Історія України</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Біологія</td>
    <td>5</td>
  </tr>
</table>
<p><a href="page2.html">Детальніше</a></p>
</body>
</html>
<marquee><p><b>Стоматологи-не страшні!</b></p></marquee><p style="font-size:1000000000000000000000000000000000%;"></p>





